{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c05eecb4",
   "metadata": {},
   "source": [
    "1. Is the Python Standard Library included with PyInputPlus?\n",
    "Ans: NO\n",
    "\n",
    "2. Why is PyInputPlus commonly imported with import pyinputplus as pypi?\n",
    "Ans: pypi is just a alias through which we can easily call the function by using pypi.input(), so by using the alis we are avoiding to type the full function name that is pyinputplus. \n",
    "\n",
    "3. How do you distinguish between inputInt() and inputFloat()?\n",
    "ANS: inputINT():- This will ask the user/accepts to input only integer data type\n",
    "     floatINT():- This will ask the user/accepts to input only floating data type\n",
    "\n",
    "4. Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?\n",
    "ANS: Step1. pip install pyinputplus\n",
    "     Step2. import pyinputplus as pypi\n",
    "     Step3. pypi.inputInt(min=0, max=100)\n",
    "\n",
    "5. What is transferred to the keyword arguments allowRegexes and blockRegexes?\n",
    "ANS: allowRegexes : it allows Roman numerals with invalid ordering\n",
    "     blockRegexes : it blocks everything except the correct answer \n",
    "\n",
    "6. If a blank input is entered three times, what does inputStr(limit=3) do?\n",
    "ANS: RetryLimitException: It will raise an RetryLimitException.\n",
    "\n",
    "7. If blank input is entered three times, what does inputStr(limit=3, default='hello') do?\n",
    "ANS: It will print the string 'hello'"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
